BOARD=udp:127.0.0.1:14551
BAUDRATE=57600
MODEL=~/Projects/SK-FIX/models/model.pth
LABEL=~/Projects/SK-FIX/models/labels.txt

SERVER_ADDRESS=192.168.1.1
SERVER_PORT=50051

WEBCAM=0
UP_RATIO=3.95
DOWN_RATIO=3.65
KH=114159.41
KW=2131

CH = 2.897

USE_K=1
LIBTURBO=/usr/lib/x86_64-linux-gnu/libturbojpeg.so
